{
	"folders": [
		{
			"name": "data_structure",
			"path": "../.."
		},
		{
			"name": "img",
			"path": "../../../img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "data_structure"
	}
}